#!/user/bin/env bash
# to use 
#mv .env-example .env
# .env is gitignored
export SQUAC_API_TOKEN=token somekeydafsdfdfdafsdf
SQUAC_BASE=http://somebase.org/v1.0/
export SQUAC_BASE=$SQUAC_BASE
export SQUAC_API_BASE=$SQUAC_BASE/v1.0